    <!DOCTYPE html>
    <html dir="ltr" lang="pt-BR"><head><!-- Criado por Robson Louro - robsonlouro.com -->
        <meta charset="utf-8">
        <title>Clientes</title>
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

        <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link rel="stylesheet" href="style.css" media="screen">
        <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
        <link rel="stylesheet" href="style.responsive.css" media="all">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="script.js"></script>
        <script src="script.responsive.js"></script>

    <!--! Script do Analytics -->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62325458-1', 'auto');
            ga('send', 'pageview');

        </script>


    </head>
    <body>
    <div id="art-main">
    <header class="art-header">

        <div class="art-shapes">
            <div class="art-object852747231"><img src="images/fundo.png" width="205" height="204" alt=""/></div>

                </div>

    <h1 class="art-headline">
        <a href="/">JR Novo Serviços Técnicos</a>
    </h1>
    <h2 class="art-slogan">Topografia - Batimetria - Geotecnia - Sondagem</h2>







    </header>
    <div class="art-sheet clearfix">
                <div class="art-layout-wrapper">
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell art-sidebar1">

                                <div class="art-vmenublock clearfix">
                                    <div class="art-vmenublockheader">
                                        <h3 class="t">Menu</h3>
                                    </div>

                                    <div class="art-vmenublockcontent">

                                        <ul class="art-vmenu">
                                            <li><a href="inicio.html" class=""             >Ínicio</a></li>
                                            <li><a href="topografia.html" class=""         >Topografia</a></li>
                                            <li><a href="batimetria.html" class=""         >Batimetria</a></li>
                                            <li><a href="geotecnia.html" class=""          >Geotecnia</a></li>
                                            <li><a href="sobre.html" class=""              >Sobre</a></li>
                                            <li><a href="localizacao.html" class=""        >Localização</a></li>
                                            <li><a href="contato.html" class=""            >Contato</a></li>
                                            <li><a href="clientes.html" class="active"     >Clientes</a></li>
                                        </ul>

                                    </div>
                                </div>

                                <div class="art-block clearfix">
                                    <div class="art-blockheader">
                                        <h3 class="t">Contatos</h3>
                                    </div>

                                    <div class="art-blockcontent">
                                        <p>13 2138-3681</p>
                                        <p>13 2202-2612</p>
                                        <p>13 2202-2613</p>
                                        <p><a href="mailto:jrnovo@jrnovo.com?Subject=Contato_Do_Site">Email</a></p>
                                        <p><a href="mailto:jrnovo.topografia@gmail.com?Subject=Contato_Do_Site">Gmail</a></p>
                                    </div>
                                </div>
                            </div>
                                    <div class="art-postmetadataheader">
                                        <h2 class="art-postheader" align="justify">Alguns de nossos Clientes</h2>
                                     </div>

                    <div class="art-postcontent art-postcontent-0 clearfix">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/01.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/02.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/03.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/04.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/05.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/06.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/07.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/08.png"><br></td>
                                </tr>

                                <tr>

                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/09.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/10.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/11.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/12.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/13.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/14.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/15.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/16.png"><br></td>
                                </tr>

                                <tr>

                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/17.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/18.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/19.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/20.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/21.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/22.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/23.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/24.png"><br></td>
                                </tr>

                                <tr>

                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/25.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/26.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/27.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/28.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/29.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/30.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/31.png"><br></td>
                                    <td><img width="90" height="70" alt="" class="art-lightbox" src="clientes/32.png"><br></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


    </article>
                    </div>
        </div>
        </div>
        </div>
        
            <footer class="art-footer">
                <hr style="border:none;background-color:#dedede;color:#dedede;height:1px; width: 850px"><br>
                <p>JRNovo Serviços Técnicos LTDA - Todos os direitos reservados.</p>
                <p>Av. Marechal Floriano Peixoto nº 51 - Salas 23/24</p>
                <p>Tel. (13) 2138-3681 / (13) 2202-2612 / (13) 2202-2613</p>
                <p>E-mail: jrnovo.topografia@gmail.com jrnovo@jrnovo.com</p>
                        <br><br>
            </footer>

        </div>
            <p class="art-page-footer">
                <span id="art-footnote-links">Desenvolvido por <a href="http://www.robsonlouro.com/" target="_blank">Robson Louro</a></span>
            </p>
    </div>


    </body></html>